:root{
  --text-color: #f0f4f5;
  --background-color: rgb(82, 128, 172);
  --accent-color: #ffcdd2;
}
*{
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}
#wrap{
  width: 1240px;
  margin: 0 auto;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  background-color: rgb(82, 128, 172);
}
.top__list{
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.top__list li{
  padding: 8px 12px;
}

.top li a{
  color: var(--text-color);
}

.top__search{
  display: flex;
  padding-left: 8px;
}
.top__search li{
  padding-left: 8px;
}

.logo{
  display: flex;
  justify-content: center;
  background-color: #faf7f2;
}
.logo img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.mainbar{
  border-bottom: 2px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 12px;
}
.mainbar li a{
  color: #424242;
}

.main_title{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  color: #424242;
}

.main_title h2{
  border-bottom: 2px #ddd solid;
}

.cart{
  width: 1100px;
  margin: 0px 70px;
}

.info1{
  background-color: #ddd;
  padding: 20px;
  display: flex;
  align-items: top;
  justify-content: space-around;
  columns: #424242;
}
.orderForm{
	width: 1100px;
	margin: 0px 70px;
	
}
