@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
:root{
  --text-color: #f0f4f5;
  --background-color: rgb(82, 128, 172);
  --accent-color: #ffcdd2;
}
*{
  list-style: none;
  text-decoration: none;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}
#wrap{
  width: 1240px;
  margin: 0 auto;
}

.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  background-color: rgb(82, 128, 172);
}
.top__list{
  align-items: center;
  display: flex;
  justify-content: flex-end;
}
.top__list li{
  padding: 8px 12px;
}

.top li a{
  color: var(--text-color);
}

.top__search{
  display: flex;
  padding-left: 8px;
}
.top__search li{
  padding-left: 8px;
}

.logo{
  display: flex;
  justify-content: center;
  background-color: #faf7f2;
}
.logo img{
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.main {
background-color: #FFFFFF;
width: 400px;
height: 400px;
margin: 7em auto;
border-radius: 1.5em;
box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
font-family: 'Do Hyeon', sans-serif;
padding-top: 40px;
color: #1bc8f3;
/* font-family: 'Stylish', sans-serif; */
font-weight: 500;
font-size: 30px;
}

.un {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
/* font-family: 'Stylish', sans-serif; */
}

form.form1 {
padding-top: 40px;
}

.pass {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
border: none;
border-radius: 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
/* font-family: 'Stylish', sans-serif; */
}


.un:focus, .pass:focus {
border: 2px solid rgba(0, 0, 0, 0.18) !important;

}

.submit {
cursor: pointer;
border-radius: 5em;
color: #fff;
background: linear-gradient(to right, #1bc8f3, #2d7c94);
border: 0;
padding-left: 40px;
padding-right: 40px;
padding-bottom: 10px;
padding-top: 10px;
/* font-family: 'Stylish', sans-serif; */
margin-left: 35%;
font-size: 15px;
box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

.forgot {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);

padding-top: 15px;
}

.main a {
text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);

text-decoration: none
}
a{
	color: black;
}
.info1{
  background-color: #ddd;
  padding: 20px;
  display: flex;
  align-items: top;
  justify-content: space-around;
  columns: #424242;
}


